# Questions to answer

- Which are the most difficult mountains to climb?
- What were the most popular years for climbing?
- Are taller mountains more difficult to climb?
- Are mountains over 8000m more popular for climbing?
- Which mountain ranges contain the highest mountains?

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("mountains.csv")

In [4]:
df.head(5)

,Rank,Mountain,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,1,Mount Everest / Sagarmatha / Chomolungma,8848,29029,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121.0
1,2,K2 / Qogir / Godwin Austen,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0
2,3,Kangchenjunga,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0
3,4,Lhotse,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0
4,5,Makalu,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Rank                       118 non-null    int64
 1   Mountain                   118 non-null    object
 2   Height (m)                 118 non-null    int64
 3   Height (ft)                118 non-null    int64
 4   Prominence (m)             118 non-null    int64
 5   Range                      118 non-null    object
 6   Coordinates                118 non-null    object
 7   Parent mountain            117 non-null    object
 8   First ascent               118 non-null    object
 9   Ascents bef. 2004          116 non-null    object
 10  Failed attempts bef. 2004  115 non-null    float64
dtypes: float64(1), int64(4), object(6)
memory usage: 10.3+ KB

In [7]:
df.dtypes # () not required

Rank                           int64
Mountain                      object
Height (m)                     int64
Height (ft)                    int64
Prominence (m)                 int64
Range                         object
Coordinates                   object
Parent mountain               object
First ascent                  object
Ascents bef. 2004             object
Failed attempts bef. 2004    float64
dtype: object

In [8]:
df.describe()

,Rank,Height (m),Height (ft),Prominence (m),Failed attempts bef. 2004
count,118.000000,118.000000,118.000000,118.000000,115.000000
mean,59.500000,7578.042373,24862.364407,1671.567797,8.400000
std,34.207699,341.471211,1120.311905,1234.813419,15.782958
min,1.000000,7200.000000,23622.000000,217.000000,0.000000
25%,30.250000,7316.500000,24004.000000,712.750000,1.000000
50%,59.500000,7472.500000,24516.500000,1332.500000,3.000000
75%,88.750000,7775.500000,25509.750000,2297.250000,11.000000
max,118.000000,8848.000000,29029.000000,8848.000000,121.000000

In [9]:
df.set_index("Mountain", inplace=True)

In [10]:
df.head(5)

,Rank,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,1,8848,29029,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121.0
K2 / Qogir / Godwin Austen,2,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0
Kangchenjunga,3,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0
Lhotse,4,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0
Makalu,5,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0

In [11]:
#Dropping column

df.drop(["Rank", "Height (ft)", "Coordinates", "Parent mountain"], axis=1, inplace=True) # axis = 1 means columns

In [12]:
df.head(5)

,Height (m),Prominence (m),Range,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,8848,Mahalangur Himalaya,1953,>>145,121.0
K2 / Qogir / Godwin Austen,8611,4017,Baltoro Karakoram,1954,45,44.0
Kangchenjunga,8586,3922,Kangchenjunga Himalaya,1955,38,24.0
Lhotse,8516,610,Mahalangur Himalaya,1956,26,26.0
Makalu,8485,2386,Mahalangur Himalaya,1955,45,52.0

In [14]:
df.loc["Muztagh Ata"]

Height (m)                                         7546
Prominence (m)                                     2735
Range                        Muztagata (Eastern Pamirs)
First ascent                                       1956
Ascents bef. 2004                                  Many
Failed attempts bef. 2004                           NaN
Name: Muztagh Ata, dtype: object

In [15]:
df.drop(
    ["Mount Everest / Sagarmatha / Chomolungma", "Muztagh Ata"], axis = 0, inplace = True
)

In [16]:
df.head(5)

,Height (m),Prominence (m),Range,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,
K2 / Qogir / Godwin Austen,8611,4017,Baltoro Karakoram,1954,45,44.0
Kangchenjunga,8586,3922,Kangchenjunga Himalaya,1955,38,24.0
Lhotse,8516,610,Mahalangur Himalaya,1956,26,26.0
Makalu,8485,2386,Mahalangur Himalaya,1955,45,52.0
Cho Oyu,8188,2340,Mahalangur Himalaya,1954,79,28.0